# 5360-TTCDoha

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  ttcapp.jks
app/src/androidTest/java/com/goodwill/wholesale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/goodwill/wholesale/adaptersection/: Collections_Adapter.java  OrderListAdapter.java  Product_Adapter.java  Product_Adapter_Tags.java  RecentlyViewedProducts_Adapter.java  RelatedProducts_Adapter.java  Sort_Adapter.java  StaggeredLayoutAdapter.java  addressListAdapter.java
app/src/main/java/com/goodwill/wholesale/addresssection/: AddAddress.java  AddressList.java
app/src/main/java/com/goodwill/wholesale/applicationpackage/: ShopifyApplication.java
app/src/main/java/com/goodwill/wholesale/checkoutsection/: CartListing.java  CheckoutLineItems.java  CheckoutWeblink.java
app/src/main/java/com/goodwill/wholesale/currencysection/: CurrencyFormatter.java
app/src/main/java/com/goodwill/wholesale/dashboardsection/: AccountDashboard.java  ProfilePage.java
app/src/main/java/com/goodwill/wholesale/datasection/: Data.java
app/src/main/java/com/goodwill/wholesale/homesection/: CategoriesFragment.java  HomeFragment.java  HomePage.java  HomePageBanner.java  HomeWeblink.java  (+1 more)
app/src/main/res/drawable/: addtocart_background.xml  curved_border.xml  curved_border2.xml  menu_heart.xml  menu_search.xml  product_corners.xml  product_corners1.xml  spnr_product_corners.xml
app/src/main/res/drawable-xxxhdpi/: blackshape.xml  corner.xml  corner_two.xml  filterselector.xml  linear_layout_secondary.xml  overlay.xml  progress_drawable.xml  round_corner.xml  round_corner_new.xml  round_corner_top.xml  subcatsback.xml  subcatsback2.xml  subcatsback3.xml  subcatsback4.xml
app/src/main/res/layout/: activity_main.xml  address_item.xml  address_list.xml  banner_layout.xml  cart_item.xml  custom_tab.xml  elemento_progress_splash.xml  enter_email.xml  fragment_drawer.xml  langlist.xml  list_item.xml  magenative_account_page.xml  magenative_activity_cart_listing.xml  magenative_add_address.xml  magenative_banner_layout.xml  magenative_categories.xml  magenative_category_listing.xml  magenative_content_zoom_image_pager.xml  magenative_custom_optionss.xml  magenative_expiry_layout.xml  magenative_feed_update_count.xml  magenative_fragment_show_zoom_image.xml  magenative_gallerycards_2.xml  magenative_gridview.xml  magenative_home_page.xml  magenative_homepage.xml  magenative_image.xml  magenative_login.xml  magenative_maincategorysection.xml  magenative_product_list_item.xml  magenative_product_list_item_homepage.xml  magenative_productview.xml  magenative_registration.xml  magenative_searchpage.xml  magenative_showorder_page.xml  magenative_sort_components.xml  magenative_sortitemlist.xml  magenative_splash.xml  magenative_updateprofile.xml  magenative_webpage.xml  (+9 more)
app/src/main/res/menu/: menu_homepage.xml  menu_product.xml  menu_wish.xml
app/src/main/res/values/: attrs.xml  colors.xml  indicator_tags.xml  strings.xml  styles.xml
app/src/test/java/com/goodwill/wholesale/: ExampleUnitTest.java
(+46 files in other folders)
