<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:id="@+id/section1">
            <TextView
                android:id="@+id/MageNative_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/signin_drawer"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/AppTheme"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/headertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drawertext"
                android:layout_below="@id/MageNative_signin"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:paddingStart="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/AppTheme"
                android:textSize="12sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/main_color_gray_lt" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section2"
            android:visibility="gone"
            android:background="@color/white">
            <TextView
                android:id="@+id/menulinktittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="@string/shop_in"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/main_color_gray"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/sidemenus"
                android:layout_below="@id/menulinktittle"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp">
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:alpha="0.5"
                android:background="@color/main_color_gray_lt" />
        </RelativeLayout>
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/account"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/main_color_gray"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:id="@+id/home_section"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/hometext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/home"
                android:gravity="center_vertical"
                android:text="@string/home"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/home"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/home" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/home"
                android:alpha="0.5"
                android:visibility="gone"
                android:background="@color/gray_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bag_section"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/bagtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/bag"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/bag"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/bag"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/bag" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/bag"
                android:alpha="0.5"
                android:visibility="gone"
                android:background="@color/gray_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wish_section"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/savedtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/wish"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/saved_items"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/wish"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/wishrawer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:layout_toEndOf="@+id/wish"
                android:alpha="0.5"
                android:background="@color/gray_light" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myaccount_section"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/myaccounttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/myaccount"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/myaccount"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/myaccount"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/myaccount"
                android:alpha="0.5"
                android:visibility="gone"
                android:background="@color/gray_light" />
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/language_section"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/langauagetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/worlwide"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/Langauage"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/worlwide"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/worlwide" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/invitesection"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/inviteusertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/inviteuser"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/invite"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/inviteuser"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:src="@drawable/invitation" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/whatsappsection"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/whatsapptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/whatsapp"
                android:gravity="center_vertical"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:text="@string/chat"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:tint="@color/black"
                android:contentDescription="@string/image"
                android:src="@drawable/whatsapp" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:alpha="0.5"
            android:background="@color/main_color_gray_lt" />
        <TextView
            android:id="@+id/extras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/extras"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/main_color_gray"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/section3"
            android:visibility="gone"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/extramenus"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp">
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:text="@string/privacy"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/refund"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/refund"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/terms"
            android:layout_marginStart="10dp"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:paddingStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray_light" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="APP VERSION 1.0 (1)"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/main_color_gray"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/appversion"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/main_color_gray"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>