<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/expired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/trial_image"
            android:contentDescription="@string/image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="25dp"
            android:gravity="center"
            android:id="@+id/tryagain"
            android:textSize="20sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:text="@string/tryagain"
            android:background="@drawable/round_corner"/>
    </RelativeLayout>
</ScrollView>