<ListView
    android:id="@+id/orderlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:divider="@color/white"
    android:dividerHeight="2dp"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android" />
