<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="7.5dp"
        android:background="@color/white"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="1dp"
            android:background="@color/white">



            <ImageView
                android:id="@+id/cat_image"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:alpha="100"
                android:padding="10dp"
                android:contentDescription="@string/image"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/overlay"
                android:alpha="0.2"/>
            <TextView
                android:id="@+id/cat_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cat_description"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cat_title"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cat_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/has_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/imageurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>