<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollmain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="invisible"
        android:id="@+id/main">
        <RelativeLayout
            android:id="@+id/imagesection"
            android:layout_width="match_parent"
            android:layout_height="440dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/MageNative_productimages"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white"
                android:padding="10dp" />

            <com.goodwill.wholesale.productviewsection.CirclePageIndicator
                android:id="@+id/MageNative_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MageNative_productimages"
                android:background="@color/white"
                android:padding="12dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/outline1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imagesection"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:alpha="0.5"
            android:background="@color/gray_color" />

        <LinearLayout
            android:id="@+id/MageNative_shareandwishlist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/outline1"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/MageNative_wishlistsection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    android:id="@+id/MageNative_wishlisttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/wishlist"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/MageNative_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_above="@+id/MageNative_wishlisttext"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/wishlike" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:alpha="0.5"
                android:background="@color/gray_color" />

            <RelativeLayout
                android:id="@+id/MageNative_sharesection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="0.5"
                android:background="@color/white">

                <TextView
                    android:id="@+id/MageNative_sharetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/share"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_above="@+id/MageNative_sharetext"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/share" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/outline2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/MageNative_shareandwishlist"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/gray_color" />

        <LinearLayout
            android:id="@+id/pricesection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outline2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MageNative_specialprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/red"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/MageNative_normalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/outline3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/pricesection"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/gray_color"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/namesection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/outline3"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/MageNative_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/main_color_gray_lt"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"

                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/discountSection"
            android:layout_below="@+id/namesection"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/discountColor"
            ></TextView>

        <TextView
            android:id="@+id/outline4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/discountSection"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/gray_color" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionsection"
            android:visibility="gone"
            android:layout_below="@id/outline4">
            <TextView
                android:id="@+id/selectvariant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:text="@string/productoptions"
                android:textColor="@color/main_color_gray_lt"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/horizontal"
                android:layout_below="@id/selectvariant"
                android:scrollbars="none"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:id="@+id/dynamic_fields_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/volumeOption"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:layout_below="@id/optionsection"
            android:textSize="15sp"
            tools:ignore="WebViewLayout">

        </WebView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/optionsection"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/quantitysection"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/Quantity"
                android:textColor="@color/black"
                android:textSize="18sp"
                >

            </TextView>

            <EditText
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="1"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:background="@drawable/curved_border"
                android:id="@+id/quantityy"
                ></EditText>



        </LinearLayout>

        <TextView
            android:id="@+id/addtocart"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/quantitysection"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/green"
            android:gravity="center"
            android:text="@string/add_to_cart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/outline5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/addtocart"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:background="@color/gray_color" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/outline5"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="@string/productdetails"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:visibility="gone"
            android:textStyle="bold" />
        <WebView
            android:id="@+id/products_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            tools:ignore="WebViewLayout" />
        <RelativeLayout
            android:id="@+id/similarsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/products_details"
            android:background="#2D2D2D"
            android:visibility="gone">

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/youwill"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="@string/hurryup"
                android:textColor="@color/main_color_gray"
                android:textSize="13sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtittle"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2D2D2D" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
