<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license   http://cedcommerce.com/license-agreement.txt
  ~           */
  -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativemain"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartcontainer"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>
        <Button
            android:id="@+id/gift_header"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:background="@color/AppTheme"
            android:padding="5dp"
            android:text="@string/free_gift"
            android:layout_below="@+id/cartcontainer"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/giftcontainer"
            android:visibility="gone"
            android:layout_below="@+id/gift_header"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:orientation="vertical">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deliverysection"
            android:visibility="visible"
            android:layout_below="@+id/giftcontainer"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone"
                android:id="@+id/datetext"/>
            <LinearLayout
                android:id="@+id/storepickup_calendarsection"
                android:layout_width="match_parent"
                android:layout_below="@id/datetext"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/curved_border"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/storepickup_calendarslots"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:background="@drawable/curved_border"
                    android:gravity="start|center"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:text="@string/choosedatetime"
                    android:textSize="14sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/storepickup_searchslots"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="7dp"
                    android:src="@drawable/calendar"
                    android:tint="@color/main_color_gray_lt" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/storepickup_slotssection"
                android:visibility="gone"
                android:layout_below="@id/storepickup_calendarsection"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"

                android:background="@drawable/curved_border"
                android:orientation="horizontal"
                >

                <Spinner
                    android:id="@+id/time_storepickup_slots"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/main_color_gray_lt"
                    android:gravity="start|center"
                    android:paddingStart="10dp"
                    android:text="@string/choosedatetime"
                    android:entries="@array/slots"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/couponcodesection"
            android:layout_width="match_parent"
            android:layout_below="@+id/deliverysection"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/upperpart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.8"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/apply_coupon_code"
                    android:textColor="@color/AppTheme"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <ImageView
                        android:id="@+id/imageView_applycoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/image"
                        android:src="@drawable/caretdown" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/MageNative_couponcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upperpart"
                android:layout_margin="4dp"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/MageNative_applycoupantag"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/linear_layout_secondary"
                    android:gravity="center"
                    android:hint="@string/couponcode"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/MageNative_applycoupan"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:background="@color/AppTheme"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/footer"
            android:orientation="vertical"
            android:background="@color/main_color_gray_lt"
            android:layout_below="@id/couponcodesection">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/subtotalsection">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/subtotal"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="@string/subtotal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/subtotalprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:text="$100"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/taxsection">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/tax"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="@string/tax"/>
               <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/taxprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:text="$100"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:id="@+id/discountsection">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/discount"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="@string/discount"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/discountprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:text="$100"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/grandsection">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/grandtotal"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:text="@string/grandtotal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/grandtotalprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true"
                    android:paddingEnd="10dp"
                    android:text="$100"/>
            </RelativeLayout>
            <Button
                android:id="@+id/MageNative_checkout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/AppTheme"
                android:padding="5dp"
                android:text="@string/ProceedTocheckout"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>




