<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright/**
  ~          * CedCommerce
  ~           *
  ~           * NOTICE OF LICENSE
  ~           *
  ~           * This source file is subject to the End User License Agreement (EULA)
  ~           * that is bundled with this package in the file LICENSE.txt.
  ~           * It is also available through the world-wide-web at this URL:
  ~           * http://cedcommerce.com/license-agreement.txt
  ~           *
  ~           * @category  Ced
  ~           * @package   MageNative
  ~           * @author    CedCommerce Core Team <connect@cedcommerce.com >
  ~           * @copyright Copyright CEDCOMMERCE (http://cedcommerce.com/)
  ~           * @license      http://cedcommerce.com/license-agreement.txt
  ~           */
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <ImageView
                        android:id="@+id/accountimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/myaccount"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentTop="true"
                        android:alpha="0.5"
                        android:background="@color/black" />


                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/customername"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerInParent="true"
                android:background="@drawable/blackshape"
                android:gravity="center"
                android:text="M S"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:visibility="gone"
            android:background="#D3D3D3" />

        <RelativeLayout
            android:id="@+id/order_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/MageNative_MyOrders"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image"
                android:src="@drawable/pack" />

            <TextView
                android:id="@+id/MageNative_MyOrders"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:paddingEnd="75dp"
                android:paddingStart="75dp"
                android:text="@string/myOrders"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:background="#B3B3B3" />
        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/yourprofile"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/yourprofile"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:paddingEnd="75dp"
                android:paddingStart="75dp"
                android:text="@string/yourprofile"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:background="#B3B3B3" />
        <RelativeLayout
            android:id="@+id/wish_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/MageNative_wishlist"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image"
                android:src="@drawable/wishrawer" />

            <TextView
                android:id="@+id/MageNative_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:paddingEnd="75dp"
                android:paddingStart="75dp"
                android:text="@string/mywishlist"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:background="#B3B3B3" />

        <RelativeLayout
            android:id="@+id/address_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/MageNative_address"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image"
                android:src="@drawable/agenda" />

            <TextView
                android:id="@+id/MageNative_address"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:paddingEnd="75dp"
                android:paddingStart="75dp"
                android:text="@string/MyAddress"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:alpha="0.5"
            android:visibility="gone"
            android:background="#D3D3D3" />
        <RelativeLayout
            android:id="@+id/logoutsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignStart="@+id/logout"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/image"
                android:visibility="gone"
                android:src="@drawable/outsign" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:gravity="center"
                android:paddingEnd="75dp"
                android:paddingStart="75dp"
                android:text="@string/Logout"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/main_color_gray"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/appversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="APP VERSION 1.0 (1)"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/main_color_gray"
                android:layout_marginBottom="10dp"
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/appversion"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="MageNative"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/main_color_gray"
                android:textSize="13sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
